<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MANAGE-PROCS(1)</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm1"></a>MANAGE-PROCS(1)</h2></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Revision History"><tr><th align="left" valign="top" colspan="2"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 2.8.0</td><td align="left">06/28/2019</td></tr></table></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#_name">1. NAME</a></span></dt><dt><span class="section"><a href="#_synopsis">2. SYNOPSIS</a></span></dt><dt><span class="section"><a href="#_description">3. DESCRIPTION</a></span></dt><dt><span class="section"><a href="#_general_options">4. GENERAL OPTIONS</a></span></dt><dt><span class="section"><a href="#_commands">5. COMMANDS</a></span></dt><dt><span class="section"><a href="#_see_also">6. SEE ALSO</a></span></dt><dt><span class="section"><a href="#_known_problems">7. KNOWN PROBLEMS</a></span></dt><dt><span class="section"><a href="#_reporting_bugs">8. REPORTING BUGS</a></span></dt><dt><span class="section"><a href="#_authors">9. AUTHORS</a></span></dt><dt><span class="section"><a href="#_resources">10. RESOURCES</a></span></dt><dt><span class="section"><a href="#_copying">11. COPYING</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_name"></a>1. NAME</h2></div></div></div><p>manage-procs - manage procServ instances as systemd new-style daemons</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_synopsis"></a>2. SYNOPSIS</h2></div></div></div><p><span class="strong"><strong>manage-procs</strong></span> [-h|--help] [--user] [--system] [-v]
               <span class="emphasis"><em>command</em></span> [<span class="emphasis"><em>args</em></span>]</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_description"></a>3. DESCRIPTION</h2></div></div></div><p>manage-procs(1) is a helper script for creating/maintaining procServ(1)
instances managed as systemd(1) new-style daemons.</p><p>Both user and system mode of systemd are supported. Specifying the <span class="strong"><strong>--user</strong></span>
options will consider the user unit configuration, while the <span class="strong"><strong>--system</strong></span>
option will consider the system unit configuration.</p><p>Configuration files defining procServ instances will reside in</p><pre class="screen">/etc/procServ.conf
/etc/procServ.d/*.conf</pre><p>for global systemd units or</p><pre class="screen">~/.config/procServ.conf
~/.config/procServ.d/*.conf</pre><p>for user systemd units. These configuration files contain blocks like</p><pre class="screen">[instancename]
command = /bin/bash
## optional
#chdir = /
#user = nobody
#group = nogroup
#port=0  # default to dynamic assignment</pre><p>The procServUtils package installs systemd generators that will generate
unit files from these configuration blocks.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_general_options"></a>4. GENERAL OPTIONS</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-h, --help</strong></span>
</span></dt><dd>
    Show a help message and exit.
</dd><dt><span class="term">
<span class="strong"><strong>--user</strong></span>
</span></dt><dd>
    Consider user configuration.
</dd><dt><span class="term">
<span class="strong"><strong>--system</strong></span>
</span></dt><dd>
    Consider system configuration. (default)
</dd><dt><span class="term">
<span class="strong"><strong>-v, --verbose</strong></span>
</span></dt><dd>
    Increase verbosity level. (may be specified multiple times)
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_commands"></a>5. COMMANDS</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>manage-procs add</strong></span> [-h] [-f] [-A] [-C <span class="emphasis"><em>dir</em></span>] [-P <span class="emphasis"><em>port</em></span>] [-U <span class="emphasis"><em>user</em></span>] [-G <span class="emphasis"><em>group</em></span>] <span class="emphasis"><em>name</em></span> <span class="emphasis"><em>command</em></span>…
</span></dt><dd><p class="simpara">
Create a new procServ instance.
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-h, --help</strong></span>
</span></dt><dd>
    Show a help message and exit.
</dd><dt><span class="term">
<span class="strong"><strong>-f, --force</strong></span>
</span></dt><dd>
    Overwrite an existing instance of the same name.
</dd><dt><span class="term">
<span class="strong"><strong>-A, --autostart</strong></span>
</span></dt><dd>
    Start instance after creating it.
</dd><dt><span class="term">
<span class="strong"><strong>-C, --chdir</strong></span> <span class="emphasis"><em>dir</em></span>
</span></dt><dd>
    Set <span class="emphasis"><em>dir</em></span> as run directory for instance. (default: current directory)
</dd><dt><span class="term">
<span class="strong"><strong>-P, --port</strong></span> <span class="emphasis"><em>port</em></span>
</span></dt><dd>
    Control endpoint specification (e.g. telnet port) for instance.
    (default: unix:'rundir'/procserv-<span class="emphasis"><em>name</em></span>/control where <span class="emphasis"><em>rundir</em></span>
    is defined by the system, e.g. "/run" or "/run/user/UID")
</dd><dt><span class="term">
<span class="strong"><strong>-U, --user</strong></span> <span class="emphasis"><em>username</em></span>
</span></dt><dd>
    User name for instance to run as.
</dd><dt><span class="term">
<span class="strong"><strong>-G, --group</strong></span> <span class="emphasis"><em>groupname</em></span>
</span></dt><dd>
    Group name for instance to run as.
</dd><dt><span class="term">
<span class="strong"><strong>name</strong></span>
</span></dt><dd>
    Instance name.
</dd><dt><span class="term">
<span class="strong"><strong>command…</strong></span>
</span></dt><dd>
    The remaining line is interpreted as the command (with arguments) to run
    inside the procServ instance.
</dd></dl></div></dd><dt><span class="term">
<span class="strong"><strong>manage-procs remove</strong></span> [-h] [-f] <span class="emphasis"><em>name</em></span>
</span></dt><dd><p class="simpara">
Remove an existing procServ instance from the configuration.
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-h, --help</strong></span>
</span></dt><dd>
    Show a help message and exit.
</dd><dt><span class="term">
<span class="strong"><strong>-f, --force</strong></span>
</span></dt><dd>
    Remove without asking for confirmation.
</dd><dt><span class="term">
<span class="strong"><strong>name</strong></span>
</span></dt><dd>
    Instance name.
</dd></dl></div></dd><dt><span class="term">
<span class="strong"><strong>manage-procs start</strong></span> [-h] [<span class="emphasis"><em>pattern</em></span>]
</span></dt><dd><p class="simpara">
Start procServ instances.
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-h, --help</strong></span>
</span></dt><dd>
    Show a help message and exit.
</dd><dt><span class="term">
<span class="strong"><strong>pattern</strong></span>
</span></dt><dd>
    Pattern to match existing instance names against.
    (default: "*" = start all procServ instances)
</dd></dl></div></dd><dt><span class="term">
<span class="strong"><strong>manage-procs stop</strong></span> [-h] [<span class="emphasis"><em>pattern</em></span>]
</span></dt><dd><p class="simpara">
Stop procServ instances.
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-h, --help</strong></span>
</span></dt><dd>
    Show a help message and exit.
</dd><dt><span class="term">
<span class="strong"><strong>pattern</strong></span>
</span></dt><dd>
    Pattern to match existing instance names against.
    (default: "*" = stop all procServ instances)
</dd></dl></div></dd><dt><span class="term">
<span class="strong"><strong>manage-procs attach</strong></span> [-h] <span class="emphasis"><em>name</em></span>
</span></dt><dd><p class="simpara">
Attach to the control port of a running procServ instance.
</p><p class="simpara">For this, manage-procs is using one of two existing CLI client applications
to connect: <span class="emphasis"><em>telnet</em></span> to connect to TCP ports and <span class="emphasis"><em>socat</em></span> to connect to
UNIX domain sockets.</p><p class="simpara">For both connection types, press <code class="literal">^D</code> to detach from the session.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-h, --help</strong></span>
</span></dt><dd>
    Show a help message and exit.
</dd><dt><span class="term">
<span class="strong"><strong>name</strong></span>
</span></dt><dd>
    Instance name.
</dd></dl></div></dd><dt><span class="term">
<span class="strong"><strong>manage-procs list</strong></span> [-h] [--all]
</span></dt><dd><p class="simpara">
List all procServ instances.
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-h, --help</strong></span>
</span></dt><dd>
    Show a help message and exit.
</dd><dt><span class="term">
<span class="strong"><strong>--all</strong></span>
</span></dt><dd>
    Also list inactive instances.
</dd></dl></div></dd><dt><span class="term">
<span class="strong"><strong>manage-procs status</strong></span> [-h]
</span></dt><dd><p class="simpara">
Report the status of all procServ instances.
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-h, --help</strong></span>
</span></dt><dd>
    Show a help message and exit.
</dd></dl></div></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_see_also"></a>6. SEE ALSO</h2></div></div></div><p><span class="strong"><strong>procServ</strong></span>(1)</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_known_problems"></a>7. KNOWN PROBLEMS</h2></div></div></div><p>None so far.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_reporting_bugs"></a>8. REPORTING BUGS</h2></div></div></div><p>Please report bugs using the issue tracker at
<a class="ulink" href="https://github.com/ralphlange/procServ/issues" target="_top">https://github.com/ralphlange/procServ/issues</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_authors"></a>9. AUTHORS</h2></div></div></div><p>Written by Michael Davidsaver &lt;<a class="ulink" href="mailto:mdavidsaver@ospreydcs.com" target="_top">mdavidsaver@ospreydcs.com</a>&gt;.
Contributing author: Ralph Lange &lt;<a class="ulink" href="mailto:ralph.lange@gmx.de" target="_top">ralph.lange@gmx.de</a>&gt;.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_resources"></a>10. RESOURCES</h2></div></div></div><p>GitHub project: <a class="ulink" href="https://github.com/ralphlange/procServ" target="_top">https://github.com/ralphlange/procServ</a></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_copying"></a>11. COPYING</h2></div></div></div><p>All rights reserved.
Free use of this software is granted under the terms of the GNU General
Public License (GPLv3).</p></div></div></body></html>